name: Lint
on: push
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Install deps
        run: npm ci
      -
        name: Lint
        run: npm run lint
  test:
  # без подключения к бд не работают
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Install deps
        run: npm ci
      -
        name: Test e2e
        run: npm run test:e2e
